inherit java

DESCRIPTION="Pure Java X11 library"
HOMEPAGE="http://escher.sourceforge.net/"
SRC_URI="mirror://sourceforge/${ORIG_PN}/${ORIG_PN}-${PV}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygjavac -d classes -source 1.4 $(find gnu/ -name '*.java')
	cygjar -C classes -cf escher-${PV}.jar gnu
	cygjavadoc -d javadoc -source 1.4 -sourcepath . -subpackages gnu.x11
}

src_test() {
	cd ${B}
	for t in Blend Chinese DBE Hello Hello2 Image Info Internal Polygon \
	         SendEvent Shape Sync ZPixmap
	do
		${JAVA} -classpath escher-${PV}.jar gnu.x11.test.${t} || true
	done
}

src_install() {
	cd ${B}
	dojar *.jar
	dojavadoc ${S}/doc/
}
